# XySystem

./: pom.xml
src/main/java/com/lt/controller/: GoodsController.java  LoginController.java  OrderController.java  ShoppingBagController.java  UserController.java
src/main/java/com/lt/mapper/: GoodsMapper.java  GoodsMapper.xml  LoginMapper.java  LoginMapper.xml  OrderMapper.java  OrderMapper.xml  ShoppingBagMapper.java  ShoppingBagMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/lt/pojo/: Goods.java  Login.java  Order.java  ShoppingBag.java  User.java
src/main/java/com/lt/service/: GoodsService.java  LoginService.java  OrderService.java  ShoppingBagService.java  UserService.java
src/main/java/com/lt/service/Impl/: GoodsServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ShoppingBagServiceImpl.java  UserServiceImpl.java
src/main/java/com/lt/tools/: JWT.java  Result.java  Upload.java
src/main/resources/: Spring.xml  SpringMVC.xml  jdbc.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/xy/: package-lock.json  package.json  vue.config.js
src/main/webapp/xy/public/: index.html
src/main/webapp/xy/src/: App.vue  main.js
src/main/webapp/xy/src/assets/: config.js
src/main/webapp/xy/src/components/: ExchangeRecord.vue  Footer.vue  Goods.vue  GoodsDetail.vue  GoodsIndex.vue  GoodsIndexHeader.vue  Header.vue  RecordHeader.vue  RecordScreener.vue  Screener.vue  ShoppingCart.vue  UserDetail.vue  UserInformation.vue  UserOrder.vue  UserWallet.vue
src/main/webapp/xy/src/pages/: About.vue  Index.vue  Login.vue  Regist.vue  ShoppingBag.vue  UploadGoods.vue
src/main/webapp/xy/src/router/: index.js
src/main/webapp/xy/src/store/: goodsAbout.js  index.js  shoppingBagAbout.js  token.js  userAbout.js
